# Media Edge — HTTP-FLV 播放入口模板
# 生产环境建议用 njs/lua 动态查询 MEDIA API 生成 upstream
# 变量: SSL_CERT, SSL_KEY

upstream srs_live_pool {
    hash $device_id consistent;
    server 10.10.20.11:8080;
    server 10.10.20.12:8080;
    server 10.10.20.13:8080;
}

upstream srs_ai_pool {
    hash $device_id consistent;
    server 10.10.20.21:8080;
    server 10.10.20.22:8080;
}

server {
    listen 443 ssl http2;
    server_name stream-play.example.com;

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    location ~ ^/live/(?<device_id>[^/.]+)\.flv$ {
        proxy_pass http://srs_live_pool/live/$device_id.flv;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 3600s;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^/ai/(?<device_id>[^/.]+)\.flv$ {
        proxy_pass http://srs_ai_pool/ai/$device_id.flv;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 3600s;
        add_header Access-Control-Allow-Origin *;
    }
}

# RTMP 推流建议直连 SRS 节点 IP，不经此配置四层转发
