# easyaiot

./: .gitignore  DEPLOY.md  PROJECT_ANALYSIS.md  README.md  README_fr.md  README_ko.md  README_ru.md  README_zh.md  README_zh_tw.md
.scripts/docker/: docker-compose.yml  install_linux.sh  install_linux_arm.sh  install_linux_kylin.sh  install_middleware_linux.sh  start_postgresql_centos7.sh
.scripts/media-cluster/: docker-compose.media-node.yml
.scripts/media-cluster/glusterfs/: mount-all.sh  volume-create.sh
.scripts/media-cluster/kafka/: topics.sh
.scripts/media-cluster/nginx/: media-edge.conf.template
.scripts/media-cluster/srs/: cluster.conf.template  register.sh
.scripts/postgresql/: iot-video10.sql
AI/: .dockerignore  .env.prod  AUTO_LABEL_README.md  Dockerfile  db_models.py  run.py  start_prod.sh
AI/app/utils/: ai_env.py  (+1 more)
AI/docs/: AUTO_LABEL_DESIGN.md
DEVICE/: .dockerignore  docker-compose.yml
DEVICE/iot-gb28181/iot-gb28181-api/: pom.xml
DEVICE/iot-gb28181/iot-gb28181-api/src/main/java/com/basiclab/iot/gb28181/: package-info.java
VIDEO/: .dockerignore  .env  .env.docker  .env.prod  env.example  models.py  requirements.txt  run.py  test_face_pipeline.py  test_face_pipeline_README.md  test_nvr_mounted_filter.py  test_services_pipeline.py
VIDEO/docs/: realtime_algorithm_rtsp_async_read.md
WEB/: .env.development  .env.production  Dockerfile  vite.config.ts
docs/streaming-cluster/: MEDIA控制面与API规范.md  README.md  SRS与ZLM集群配置规范.md  STREAMING_CLUSTER_REFACTOR_PLAN_zh.md  业务层代码改造清单.md  压测与验收标准.md  存储与上传流水线.md  安全与容灾.md  架构与网络设计.md  部署与运维手册.md
(+261 files in other folders)
