# ============================================
# VIDEO服务环境变量配置（生产部署：中间件在独立主机时使用内网 IP）
# ============================================
# 中间件内网地址：10.0.0.87（PostgreSQL / Nacos / MinIO / Kafka / Milvus / SRS 等）
# 数据库名必须为 iot-video20（iot-video10 仅为 SQL 初始化文件名，不是库名）
# Kafka 跨机访问：broker 元数据可能返回 Kafka:9092，请在 VIDEO 宿主机 /etc/hosts 添加：
#   10.0.0.87 Kafka
# 注意：此文件包含敏感信息，不要提交到版本控制系统
# ============================================

# ============================================
# Flask应用配置
# ============================================
# Flask密钥（用于会话加密）
SECRET_KEY=8595796f2b6c5aefbc2f0d0442d9fcf7c4142ae27fa2bf14acc2f2b88352a2e35b0c35d17006709a

# Flask运行端口（默认6000）
FLASK_RUN_PORT=6000

# Flask运行主机（默认0.0.0.0）
FLASK_RUN_HOST=0.0.0.0

# Flask调试模式（生产环境建议设置为False）
DEBUG=False

# 允许的主机列表
ALLOWED_HOSTS=[*]

# ============================================
# 数据库配置
# ============================================
# PostgreSQL数据库连接URL
# 注意：如果使用postgres://开头，代码会自动转换为postgresql://
# 生产环境中间件内网地址 10.0.0.87；数据库名 iot-video20（由 install_middleware 创建）
# 格式: postgresql://用户名:密码@主机:端口/数据库名
DATABASE_URL=postgresql://postgres:iot45722414822@10.0.0.87:5432/iot-video20

# ============================================
# Nacos服务注册与发现配置
# ============================================
# Nacos服务器地址（格式：IP:端口 或 服务名称:端口）
NACOS_SERVER=10.0.0.87:8848

# Nacos命名空间（与 DEVICE 等 Java 服务 prod 一致，使用 dev）
NACOS_NAMESPACE=dev

# Nacos用户名（默认：nacos）
NACOS_USERNAME=nacos

# Nacos密码
NACOS_PASSWORD=basiclab@iot78475418754

# 服务名称（用于Nacos注册）
SERVICE_NAME=video-server

# Pod IP地址（可选，如果不设置会自动获取）
# 在Docker容器中运行时，建议设置为容器的IP地址
POD_IP=

# ============================================
# MinIO对象存储配置
# ============================================
# MinIO服务器地址（格式：IP:端口 或 服务名称:端口）
MINIO_ENDPOINT=10.0.0.87:9000

# MinIO访问密钥
MINIO_ACCESS_KEY=minioadmin

# MinIO密钥
MINIO_SECRET_KEY=basiclab@iot975248395

# MinIO是否使用HTTPS（true/false）
MINIO_SECURE=false

# ============================================
# 视频服务特有配置
# ============================================
# 模型推流地址（RTMP服务器地址，SRS 在中间件主机）
MODEL_AI_PUSH_URL=10.0.0.87:1935

# 摄像头存活检测时间间隔（秒）
CAMERA_ONLINE_NTERVAL=10

# SRS on_dvr：容器内路径 /data/... 对应宿主机 /data（与 compose 一致）；不一致时可覆盖
SRS_HOST_DATA_ROOT=/data

# 设备 IP 定时扫描已关闭；需要时 POST /video/camera/refresh

# ============================================
# 其他配置
# ============================================
# Python输出不缓冲（建议设置为1）
PYTHONUNBUFFERED=1

# 时区设置
TZ=Asia/Shanghai

# ============================================
# 代理配置（可选，如果需要）
# ============================================
# HTTP_PROXY=
# HTTPS_PROXY=
# NO_PROXY=localhost,127.0.0.1

# ============================================
# Redis配置（可选，如果需要）
# ============================================
# Redis服务器地址（在Docker环境中，使用容器服务名称：Redis，参考install_middleware.sh）
# REDIS_HOST=Redis
# REDIS_PORT=6379
# REDIS_PASSWORD=basiclab@iot975248395

# ============================================
# Kafka配置（可选，如果需要）
# 中间件 Kafka 内网 10.0.0.87:9092；跨机时需在 VIDEO 宿主机 hosts 映射 10.0.0.87 Kafka
# 支持多个服务器，用逗号分隔
# ============================================
# Kafka服务器地址
KAFKA_BOOTSTRAP_SERVERS=10.0.0.87:9092

# ============================================
# Milvus 向量数据库配置（人脸管理/识别）
# ============================================
MILVUS_URI=http://10.0.0.87:19530
FACE_MILVUS_COLLECTION=face_embeddings
FACE_SIMILARITY_THRESHOLD=0.55

# ============================================
# TDengine配置（可选，如果需要）
# ============================================
# TDengine服务器地址（在Docker环境中，使用容器服务名称：TDengine，参考install_middleware.sh）
# TDENGINE_HOST=TDengine
# TDENGINE_PORT=6030

# ============================================
# 实时算法服务：双队列（推流 / overlay 叠框 / 告警分离）
# ============================================
OVERLAY_DETECTION_QUEUE_SIZE=5
OVERLAY_WORKER_THREADS=1
OVERLAY_YOLO_IMG_SIZE=416
OVERLAY_KEEP_LATEST=true

ALERT_DETECTION_QUEUE_SIZE=50
ALERT_WORKER_THREADS=1
ALERT_EXTRACT_INTERVAL=10
ALERT_KEEP_LATEST=false

LATEST_OVERLAY_MAX_AGE_MS=60000

# 兼容旧变量；PUSH_QUEUE_SIZE / EXTRACT_QUEUE_SIZE 已废弃

# ============================================
# 抓拍算法服务：cron 直投检测队列
# ============================================
DETECTION_QUEUE_SIZE=20
DETECTION_KEEP_LATEST=true
SNAPSHOT_RESULT_MAX_WAIT_SEC=5.0

YOLO_WORKER_THREADS=1

# ============================================
# 实时算法服务视频处理配置（可选，用于优化CPU占用和推流速度）
# ============================================
# 视频帧率（默认15fps，原25fps，降低可减少CPU占用和推流速度）
SOURCE_FPS=25

# 视频分辨率宽度（默认640，原1280，降低可大幅减少CPU占用和推流速度）
TARGET_WIDTH=1280

# 视频分辨率高度（默认360，原720，降低可大幅减少CPU占用和推流速度）
TARGET_HEIGHT=720

# 抽帧间隔（默认5，表示每5帧抽取一帧进行检测）
EXTRACT_INTERVAL=2

# 帧缓存大小（默认70）
BUFFER_SIZE=70

# 最小缓存帧数（默认15）
MIN_BUFFER_FRAMES=15

# 最大等待时间（秒，默认0.08）
MAX_WAIT_TIME=0.08

# YOLO检测分辨率（默认416，原640，降低可减少CPU占用）
YOLO_IMG_SIZE=640

# ============================================
# FFmpeg编码配置（可选，用于优化CPU占用和推流速度）
# ============================================
# RTSP 拉流传输（显式 tcp：抗丢包/Docker/跨主机更稳；局域网极低延迟可改为 udp）
# 也可在设备 source 上加 ?easyaiot_rtsp_transport=udp 按路覆盖
# video-server 预览转推：FFMPEG_RTSP_TRANSPORT / VIEW_FFMPEG_RTSP_TRANSPORT（camera.py）
# 算法/抓拍/推流转子进程（OpenCV）：AI_RTSP_TRANSPORT > OPENCV_FFMPEG_RTSP_TRANSPORT > FFMPEG_RTSP_TRANSPORT
AI_RTSP_TRANSPORT=tcp
FFMPEG_RTSP_TRANSPORT=tcp
OPENCV_FFMPEG_RTSP_TRANSPORT=tcp
VIEW_FFMPEG_RTSP_TRANSPORT=tcp
# GB28181 虚拟源 gb28181://：播放 URL 候选顺序见 VIDEO/app/utils/gb28181_source.py（日志「GB28181源解析成功」）
# GB28181_PLAY_PROTOCOL=rtmp_first
# GB28181_HEVC_RTSP_FIRST=1
GATEWAY_URL=http://10.0.0.87:48080
GB28181_SERVICE_URL=http://10.0.0.87:48088/api
# OpenCV 异步拉流：实时算法 / 抓拍算法 / 推流转发 共用 VIDEO/app/utils/async_video_stream.py
# 默认 RTSP/RTMP 启用后台线程 decode，主线程取最新帧（缓解与业务串行被 fps 限死、灰屏误判；抓拍在非触发帧仍会解码，CPU 略增）
# 关闭则恢复同步 read：AI_RTSP_ASYNC_READ=0
AI_RTSP_ASYNC_READ=1
# 异步 FIFO 深度（默认 1）：1=仅保留最新帧（追实时）；>1 按序取帧，弱网/国标恢复后减轻 OSD 跳秒（可调 15～60；增大增加端到端延迟）
AI_RTSP_ASYNC_QUEUE_MAX=1
# 算法任务灰屏自愈（TCP/IDR 预热阶段勿过敏感；设 0 可关）
AI_RTSP_GRAY_RECONNECT=1
AI_RTSP_GRAY_WARMUP_SEC=15
AI_RTSP_GRAY_STREAK=20
AI_RTSP_GRAY_RECONNECT_DELAY_SEC=2.0
RTSP_OPEN_TIMEOUT_MSEC=8000
RTSP_READ_TIMEOUT_MSEC=5000
RTSP_RETRY_DELAY_SEC=1
RTSP_RETRY_COOLDOWN_SEC=8
RTSP_READ_FAIL_DELAY_SEC=0.3

# FFmpeg编码预设（默认ultrafast，最快编码，CPU占用最低）
# 可选值：ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow
# 注意：预设越快，CPU占用越低，但压缩率也越低
FFMPEG_PRESET=veryfast

# FFmpeg视频比特率（默认500k，原1500k，降低可减少推流速度）
# 格式：数字+k（如500k）或数字（如500000）
# 注意：不能为空，如果为空会自动使用默认值500k
FFMPEG_VIDEO_BITRATE=3500k

# FFmpeg编码线程数（默认不设置，表示自动）
# 如果CPU占用过高，可以设置为较小值（如2或4）来限制线程数
# 注意：设置为空字符串或不设置表示自动，代码会自动处理空值
FFMPEG_THREADS=

# FFmpeg GOP大小（关键帧间隔，默认不设置，自动计算为SOURCE_FPS*2）
# 如果设置了SOURCE_FPS=15，则默认GOP=30（2秒一个关键帧）
# 可以手动设置，但建议保持默认值（不设置）
FFMPEG_GOP_SIZE=50
JWT_TOKEN=9693e7451efe446785b770afa636319d

# ============================================
# 阿里云百炼平台配置（用于 QwenVL3 视觉推理）
# ============================================
# DashScope API Key（阿里云百炼平台的 API 密钥）
# 获取方式：登录阿里云百炼控制台 -> API-KEY 管理 -> 创建新的 API Key
# 文档：https://bailian.console.aliyun.com/?spm=5176.29597918.J_C-NDPSQ8SFKWB4aef8i6I.4.298d7b08IRr02o&tab=doc#/doc/?type=model&url=2877996
# 配置后可使用 configure_qwenvl3_api_key.py 脚本自动配置到数据库
DASHSCOPE_API_KEY=sk-ad119d177aaf41048377463ef628658e

# AI模型推理服务（与 AI 服务同机或经网关可达时修改）
AI_SERVICE_URL=http://10.0.0.87:5000

# ============================================
# GPU推理配置
# ============================================
# 是否启用GPU推理
USE_GPU=True
# Docker NVIDIA设备可见性
NVIDIA_VISIBLE_DEVICES=all

# ============================================
# 画质分档配置（low/medium/high，留空则使用各项显式参数）
# ============================================
# low:  640x360  @15fps, 1000k
# medium: 1280x720 @20fps, 2500k
# high: 1280x720 @25fps, 3500k
VIDEO_QUALITY_PROFILE=high
AUTO_QUALITY_ENABLED=true
AUTO_QUALITY_LOCK_PROFILE=
AUTO_QUALITY_FAILURE_THRESHOLD=5
AUTO_QUALITY_RECOVERY_SECONDS=180
AUTO_QUALITY_SWITCH_COOLDOWN_SECONDS=30
